{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-mcq-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",

  "observability": {
    "enabled": true
  },

  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "BOT_KV",
      "id": "1208d2fe1cf740ed81e07dc474063ce4"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "mcqqueue",
        "queue": "mcqqueue"
      }
    ],
    "consumers": [
      {
        "queue": "mcqqueue",
        "max_batch_size": 1
      }
    ]
  }
}